<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jquery.tzCheckbox/jquery.tzCheckbox.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
<script type='text/javascript' src='js/jquery.min1.js'></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdown.js"></script>
<script src="js/jquery.min.js"></script>

<script src="js/script.js"></script>
<style>

body {
	font: 10px sans-serif;
	font-family: sans-serif;
}

.arc path {
  stroke: #fff;
}

</style>

<body>

<script src="WEB-INF/lib/d3.js"></script>
<script src="WEB-INF/lib/d3.min.js"></script>
<script>
var width = 900,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#98abc5", "#a05d56","#8a89a6", "#7b6888", "#6b486b",  "#d0743c", "#ff8c00","#FF69B4","#ADD8E6","#20B2AA"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var ss = 2004;
	var theYear = "y" + ss.toString();
//alert(color.domain().length);
d3.csv("TotalVisitsA1.csv", function(error, data) {
color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Year"; }));
//alert(color.domain().length);
  data.forEach(function(d) {
	  //alert(d.Year);
    d.Year = d.Year.toString();
	//alert(d.Year);
  });
//alert(1);
  var cities = color.domain().map(function(name) {
    return {
      name: name,
      values: data.map(function(d) {
        return {Year: d.Year, population: +d[name]};
      })
    };
  });
//alert(cities[1].values[1].population);	 
//var g = svg.selectAll(".arc")
//      .data(pie(data))
//    .enter().append("g")
//      .attr("class", "arc");
//
//  g.append("path")
//      .attr("d", arc)
//      .style("fill", function(d) { return color(d.data.Year); });
//
//  g.append("text")
//      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
//      .attr("dy", ".35em")
//      .style("text-anchor", "middle")
//      .text(function(d) { return d.data.Year; });
	  
var legend = d3.select("body").append("svg")
      .attr("class", "legend")
      .attr("width", 100 * 2)
      .attr("height", 200 * 2)
    .selectAll("g")
      .data(color.domain().slice())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .text(function(d) { return d; });	 

var g = d3.select("body").selectAll(".pie")
      .data(cities)
    .enter().append("svg")
      .attr("class", "pie")
      .attr("width", radius * 2)
      .attr("height", radius * 2)
    .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");
alert(2);
  g.selectAll(".arc")
      .data(function(d) { return pie(d.values); })
    .enter().append("path")
      .attr("class", "arc")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.Year); });
alert(3);
  g.append("text")
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.name; });
	 alert(4);
 });
</script>
</body>
</html>
